Copyright (C) Sony Mobile Communications 2014
=============================================

This is the Android device configuration for Xperia Z3 Compact Tablet (Shinano platform).

Build instructions
http://developer.sonymobile.com/knowledge-base/open-source/open-devices/aosp-build-instructions/
